LOW reward: -5351.0 _sum_intersection_queue: 19081 || AWT: [11.217519106407995]
LOW reward: -5351.0 _sum_intersection_queue: 19081 || AWT: [11.217519106407995]
LOW reward: -5839.0 _sum_intersection_queue: 19400 || AWT: [11.405055849500293]
LOW reward: -5839.0 _sum_intersection_queue: 19400 || AWT: [11.405055849500293]
LOW reward: -5839.0 _sum_intersection_queue: 19400 || AWT: [11.405055849500293]
LOW reward: -5839.0 _sum_intersection_queue: 19400 || AWT: [11.405055849500293]
LOW reward: -5839.0 _sum_intersection_queue: 19400 || AWT: [11.405055849500293]
LOW reward: -5839.0 _sum_intersection_queue: 19400 || AWT: [11.405055849500293]
LOW reward: -5839.0 _sum_intersection_queue: 19400 || AWT: [11.405055849500293]
LOW reward: -5839.0 _sum_intersection_queue: 19400 || AWT: [11.405055849500293]
LOW reward: -5839.0 _sum_intersection_queue: 19400 || AWT: [11.405055849500293]
