RANDOM reward: -17251.0 _sum_intersection_queue: 37155 || AWT: [31.275252525252526]
RANDOM reward: -22667.0 _sum_intersection_queue: 101190 || AWT: [51.65390505359878]
RANDOM reward: -18086.0 _sum_intersection_queue: 44811 || AWT: [29.5197628458498]
RANDOM reward: -35125.0 _sum_intersection_queue: 70495 || AWT: [48.751728907330566]
RANDOM reward: -15178.0 _sum_intersection_queue: 139881 || AWT: [59.473214285714285]
RANDOM reward: -17574.0 _sum_intersection_queue: 143359 || AWT: [60.95195578231292]
RANDOM reward: -17251.0 _sum_intersection_queue: 37155 || AWT: [31.275252525252526]
RANDOM reward: -22667.0 _sum_intersection_queue: 101190 || AWT: [51.65390505359878]
RANDOM reward: -18086.0 _sum_intersection_queue: 44811 || AWT: [29.5197628458498]
RANDOM reward: -35125.0 _sum_intersection_queue: 70495 || AWT: [48.751728907330566]
RANDOM reward: -17574.0 _sum_intersection_queue: 143359 || AWT: [60.95195578231292]
